{
  "name": "backend2",
  "version": "1.0.0",
  "description": "backend nodes and codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitapasale/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rohitapasale/backend/issues"
  },
  "homepage": "https://github.com/rohitapasale/backend#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.3"
  }
}
